VITE_SUPABASE_PROJECT_ID="fuwtowsfoxarzklbydnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1d3Rvd3Nmb3hhcnprbGJ5ZG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk3NDksImV4cCI6MjA4MzMxNTc0OX0.t9zA-2_HtAI4MO2dL1M9PN45uyvypf4N23s30O1hKag"
VITE_SUPABASE_URL="https://fuwtowsfoxarzklbydnq.supabase.co"
